# Save this file as .en at the root of this project to take config of typeORM & delete line 1

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_DATABASE = chat_app_db
TYPEORM_USERNAME = chat_app_db_user
TYPEORM_PASSWORD = denver
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/models/*.js